@import 'vars'
@import 'buttons'
@import 'header'
@import 'page'
@import 'navigation'
@import 'projects'
@import 'userShort'

html, body 
	margin: 0
	padding: 0
	user-select: none
	background-color: $backgroundColor
	font: 12px $fontStack
	color: $color

h1
	color: $headingColor
	font-size: 5em
	margin: 0

h2
	color: $headingColor
	font-size: 3em

h3
	color: $headingColor
	font-size: 1.8em

table.keyvalue
	th
		text-align: left
		padding-right: 2em

input.textStyle
	border: none
	background-color: inherit
	font: 12px Verdana, sans-serif
	font-weight: inherit
	font-size: inherit
	color: inherit
