@import 'vars'

.projectOverview, .userProfile
	margin: 20px

	h2
		display: inline

	span.scope
		color: $headingColor
		margin: 0 10px
		vertical-align: top

	span.editBtn
		color: blue

	textarea
		width: 95%
		display: block
		min-height: 500px

	ol, ul
		list-style-position: inside
		padding-left: 0

	button
		vertical-align: top

		&.addNew, &.delete
			display: none


	&.editing
		outline: 2px dashed red

		.addNew
			display: inline

		.delete
			display: inline

		.number
			width: 2em

.createProject table
	width: 100%

.team
	padding: 10px
	margin-top: 1em
	background-color: lavender
	border-radius: 10px
	box-shadow: 0 0 4px 2px #9A9A9A

	h3
		margin-top: 0